100만원 이하
1. LG전자 울트라PC 15U50T-GA5HK (SSD 512GB)
   스펙 
      - 가격 : 83만원 (다나와기준)
      - 램 : 16g / SSD : 512g / cpu : i5 13세대
      - 무게 : 1.7kg
      - 화면 : 15인치
      - 운영체제 : 윈11 포함 (포함 X 모델은 15UD50T-GX5JK - 77만원)

2. MSI 모던시리즈 모던 15 B7M-R5 포스 W11 (SSD 512GB) 
   스펙 
      - 가격 : 72만원 (다나와기준)
      - 램 : 16g / SSD : 512g / cpu : 라이젠5(Zen3)
      - 무게 : 1.75kg
      - 화면 : 15인치
      - 운영체제 : 윈11 포함

3. 레노버 씽크북 16ARP G7 R5 (SSD 512GB)
   스펙 
      - 가격 : 74만9천원 (다나와기준 - 쿠팡 와우로 결제 시 699,000원)
      - 램 : 16g / SSD : 512g / cpu : 라이젠5(Zen3)
      - 무게 : 1.7kg
      - 화면 : 16인치
      - 운영체제 : Free Dos